{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=YAPART\\YOGA;Database=SportsStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=YAPART\\YOGA;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
